<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 
    <div style="margin: 150px;">

        {% for car in cars %}

        <div class="card mb-3">
            <img src="{{ BASIC_DIR }}/uploads/{{car.car_Photo}}" alt="dish_img" class="img-fluid p-2">
            <div class="card-body">
              <h5 class="card-title">{{car.car_Name}}</h5>
              <p class="card-text">{{car.Car_Model}}</p>
              <p class="card-text"><small class="text-muted">{{car.car_Price}}</small></p>
            </div>
          </div>

 {% endfor %}

    </div>




    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>