<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 
    <div style="margin: 150px;">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="car_name">Car Name</label>
              <input type="name" class="form-control" name="car_name" id="car_name" aria-describedby="emailHelp" placeholder="Enter Car Name">
            
            </div> <br>

            <div class="form-group">
              <label for="car_model">Car Model</label>
              <input type="text" name="car_model" class="form-control" id="car_model" placeholder="Car Model ?">
            </div> <br>

            <div class="form-group">
                <label for="car_price">Car Price</label>
                <input type="number" name="car_price" class="form-control" id="car_price" placeholder="Price ?">
              </div> <br>

              <div class="form-group">
                <label for="car_photo">Example file input</label>
                <input type="file" class="form-control-file" id="car_photo" name="car_photo">
              </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>  

    </div>




    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>